# Listen on the hotspot interface
interface=ap0
bind-interfaces

# Forward all other DNS queries to Google
server=8.8.8.8

# Redirect EMO API to your local machine
address=/api.living.ai/192.168.12.1

# Log everything so we can see if the device is asking
log-queries
log-facility=-