# Listen on the hotspot interface
interface=ap0
bind-interfaces

# Forward all other DNS queries to Google
server=8.8.8.8

# Redirect EMO API to your local machine
address=/api.living.ai/192.168.12.1
address=/eu-api.living.ai/192.168.12.1
address=/tts.living.ai/192.168.12.1
address=/eu-tts.living.ai/192.168.12.1
address=/res.living.ai/192.168.12.1
address=/res-eu.living.ai/192.168.12.1
address=/us-api.living.ai/192.168.12.1
address=/as-api.living.ai/192.168.12.1
address=/res-us-east-1.living.ai/192.168.12.1
address=/res-eu-central-1.living.ai/192.168.12.1
address=/res-ap-southeast-1.living.ai/192.168.12.1
address=/res-cn-shenzhen.living.ai/192.168.12.1

# Log everything so we can see if the device is asking
log-queries
log-facility=-