server {
    listen 80;
    listen 443 ssl;

    server_name *.living.ai living.ai; # Catches api, us-api, res-eu-central-1, etc.

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    location / {
        proxy_pass http://127.0.0.1:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log /dev/stdout;

        proxy_pass_request_headers on;
        proxy_set_header Authorization $http_authorization;
    }
}